# SaloRestaurantAPI

./: .editorconfig  LICENSE  README.md  SaloAPI.sln
.github/workflows/: build-test-coverage-dotnet.yml  resharper-scan.yml
SaloAPI.Application/: Class1.cs  SaloAPI.Application.csproj
SaloAPI.Application/Interfaces/: IBlobService.cs  IBlobServiceSettings.cs  ICorrelationContext.cs  IJwtGenerator.cs  IJwtGeneratorSettings.cs  IPasswordService.cs  IVersionService.cs
SaloAPI.Application/Services/: AppSettingsService.cs  BlobService.cs  BlobServiceSettings.cs  ConfigurationHelper.cs  CorrelationContext.cs  FileNameHelper.cs  JwtGenerator.cs  JwtGeneratorSettings.cs  PasswordService.cs  VersionService.cs
SaloAPI.BusinessLogic/: Class1.cs  SaloAPI.BusinessLogic.csproj  SaloModule.cs
SaloAPI.BusinessLogic/ApiCommands/: CommonImageValidator.cs
SaloAPI.BusinessLogic/ApiCommands/Sessions/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginRequest.cs
SaloAPI.BusinessLogic/ApiCommands/Users/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs  ChangePasswordRequest.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterRequest.cs
SaloAPI.BusinessLogic/ApiQueries/AppInfo/: GetAppInfoQuery.cs  GetAppInfoQueryHandler.cs  GetAppInfoResponse.cs
SaloAPI.BusinessLogic/Configuration/: SaloCommandExecutor.cs  SaloCompositionRoot.cs
SaloAPI.BusinessLogic/DependencyInjection/: AppAuthenticationDependencyInjection.cs  AppAuthorizationDependencyInjection.cs  AzureBlobDependencyInjection.cs  CorsServices.cs  DatabaseDependencyInjection.cs  DatabaseMigrator.cs  JwtGeneratorDependencyInjection.cs  SwaggerServices.cs
SaloAPI.BusinessLogic/Models/: AppInfo.cs  Tokens.cs
SaloAPI.BusinessLogic/Pipelines/: ValidationBehaviour.cs
SaloAPI.BusinessLogic/Responses/: ErrorResponse.cs  ResponseBase.cs  ResponseFactory.cs  Result.cs  TokensResponse.cs
SaloAPI.Client/: .prettierrc.json  README.md  angular.json  package-lock.json  package.json
SaloAPI.Client/src/: index.html  styles.scss
SaloAPI.Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SaloAPI.Domain/: SaloAPI.Domain.csproj
SaloAPI.Domain/Constants/: EnvironmentConstants.cs  ResponseMessageCodes.cs
SaloAPI.Domain/Entities/: AdministratorEntity.cs  AdministratorEntityValidator.cs  CategoryEntity.cs  CategoryEntityValidator.cs  DeliveryAddressEntity.cs  DeliveryAddressEntityValidator.cs  DeliveryEntityAddress.cs  ImageEntity.cs  ImageEntityValidator.cs  OrderDetailsEntity.cs  OrderDetailsEntityValidator.cs  OrderEntity.cs  OrderEntityValidator.cs  ProductEntity.cs  ProductEntityValidator.cs  UserEntity.cs  UserEntityValidator.cs
SaloAPI.Domain/Enums/: OrderStatus.cs
SaloAPI.Infrastructure/: Class1.cs  SaloAPI.Infrastructure.csproj
SaloAPI.Infrastructure/Database/: DesignTimeDbContextFactory.cs  SaloDbContext.cs
SaloAPI.Infrastructure/Database/Configurations/: AdministratorEntityConfiguration.cs  CategoryEntityConfiguration.cs  DeliveryAddressEntityConfiguration.cs  (+5 more)
SaloAPI.Infrastructure/Migrations/: 20230715010327_Initial.Designer.cs  20230715010327_Initial.cs  20230729103100_Initial.Designer.cs  20230731105252_Initial.Designer.cs  20230731105252_Initial.cs  SaloDbContextModelSnapshot.cs
SaloAPI.IntegrationTests/: SaloAPI.IntegrationTests.csproj  UnitTest1.cs
SaloAPI.Presentation/: Program.cs  SaloAPI.Presentation.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SaloAPI.Presentation/Controllers/: ApiControllerBase.cs  AppInfoController.cs  SessionsController.cs  UsersController.cs  WeatherForecastController.cs
SaloAPI.Presentation/Interfaces/: ISessionsController.cs  IUsersController.cs
SaloAPI.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingHelper.cs
SaloAPI.Presentation/Profiles/: PresentationProfile.cs
SaloAPI.Presentation/Properties/: launchSettings.json
SaloAPI.UnitTests/: UnitTest1.cs
(+7 files in other folders)
